### ISSUE TITLE
Wrong error formatting in Python bindings

### ISSUE THREAD

**Issue by Stranger6667** [Stranger6667/jsonschema-rs#257]
This call `jsonschema_rs.validate({"uniqueItems": True}, [0, 0.0])` gives:

```
ValidationError: [0,0.0] has non-unique elements

Failed validating "uniqueItems" in schema["uniqueItems"]

On instance:
    [0,0.0]
```

But the message should be `Failed validating "uniqueItems" in schema` without `["uniqueItems"]` in the end
